2026-01-22 18:47:34,049 - INFO - GoogleProcessor initialized with input: ..\..\database\reviews_google.csv
2026-01-22 18:47:34,050 - INFO - Starting preprocessing...
2026-01-22 18:47:34,059 - INFO - Loaded 668 rows from ..\..\database\reviews_google.csv
2026-01-22 18:47:34,065 - INFO - Dropped 35 rows containing null values.
2026-01-22 18:47:34,068 - INFO - Dropped 0 rows with abnormal star ratings.
2026-01-22 18:47:34,080 - INFO - Text data preprocessing completed.
2026-01-22 18:47:34,081 - INFO - Starting feature engineering...
2026-01-22 18:47:34,085 - INFO - Generating TF-IDF embeddings...
2026-01-22 18:47:34,119 - INFO - Generated TF-IDF embeddings with shape (633, 2314)
2026-01-22 18:47:34,120 - INFO - Feature engineering completed. Added 'content_length' and 'is_positive'.
2026-01-22 18:47:34,121 - INFO - Saving processed data...
2026-01-22 18:47:34,134 - INFO - Successfully saved processed data to ../../database\preprocessed_reviews_google.csv
2026-01-22 18:47:34,867 - INFO - Successfully saved TF-IDF embeddings to ../../database\reviews_google_tfidf_embeddings.csv
2026-01-22 18:47:34,869 - INFO - KakaoProcessor initialized with input: ..\..\database\reviews_kakao.csv
2026-01-22 18:47:34,872 - INFO - [Kakao] Starting preprocessing...
2026-01-22 18:47:34,885 - INFO - Loaded 462 rows from ..\..\database\reviews_kakao.csv
2026-01-22 18:47:34,888 - INFO - [Kakao] Dropped 0 rows containing null values.
2026-01-22 18:47:34,890 - INFO - [Kakao] Dropped 0 rows with abnormal star ratings.
2026-01-22 18:47:34,895 - INFO - [Kakao] Text preprocessing completed.
2026-01-22 18:47:34,896 - INFO - [Kakao] Starting feature engineering...
2026-01-22 18:47:34,899 - INFO - [Kakao] Generating TF-IDF embeddings...
2026-01-22 18:47:34,914 - INFO - [Kakao] Generated TF-IDF embeddings with shape (462, 2729)
2026-01-22 18:47:34,918 - INFO - [Kakao] Feature engineering completed. Added 'content_length' and 'is_positive'.
2026-01-22 18:47:34,919 - INFO - [Kakao] Saving processed data...
2026-01-22 18:47:34,932 - INFO - [Kakao] Successfully saved processed data to ../../database\preprocessed_reviews_kakao.csv
2026-01-22 18:47:35,671 - INFO - [Kakao] Successfully saved TF-IDF embeddings to ../../database\reviews_kakao_tfidf_embeddings.csv
2026-01-22 18:47:35,699 - INFO - Successfully loaded 500 rows.
2026-01-22 18:47:35,716 - INFO - Removed 0 rows with invalid ratings.
2026-01-22 18:47:35,722 - INFO - Text preprocessing completed.
2026-01-22 18:47:35,775 - INFO - Generated TF-IDF embeddings with shape (500, 3150)
2026-01-22 18:47:36,799 - INFO - Successfully saved TF-IDF embeddings to ../../database\reviews_tripdotcom_tfidf_embeddings.csv
