2026-01-20 21:40:37,868 - INFO - GoogleCrawler initialized.
2026-01-20 21:40:37,870 - INFO - Scraping reviews from Google Maps...
2026-01-20 21:40:42,658 - INFO - Browser opened, refreshing page...
2026-01-20 21:41:06,429 - WARNING - Could not find div[role='feed'], trying alternative selector...
2026-01-20 21:45:40,057 - INFO - Found 668 reviews.
2026-01-20 21:45:40,177 - DEBUG - Looking up time zone info from registry
2026-01-20 21:46:06,178 - INFO - Saving scraped reviews to database...
2026-01-20 21:46:06,413 - INFO - Successfully saved 668 reviews to ../../database\reviews_google.csv
2026-01-20 21:46:58,697 - INFO - Kakao reviews saved to: ../../database\reviews_kakao.csv
2026-01-20 21:47:04,294 - DEBUG - created a temporary folder in which the user-data (profile) will be stored during this
session, and added it to chrome startup arguments: --user-data-dir=C:\Users\ANORMA~1\AppData\Local\Temp\tmpnn518eh3
2026-01-20 21:47:04,297 - DEBUG - checking if C:\Program Files\Google/Chrome/Application\chrome.exe exists and is executable
2026-01-20 21:47:04,298 - DEBUG - found! using C:\Program Files\Google/Chrome/Application\chrome.exe
2026-01-20 21:47:04,299 - DEBUG - did not find a bad exit_type flag 
2026-01-20 21:48:09,489 - DEBUG - webdriver process ended
2026-01-20 21:48:09,499 - DEBUG - successfully removed C:\Users\ANORMA~1\AppData\Local\Temp\tmpnn518eh3
2026-01-20 21:48:09,666 - INFO - ensuring close
